--cpu Cortex-M4.fp
"nucleo-f446re-freertos\startup_stm32f446xx.o"
"nucleo-f446re-freertos\main.o"
"nucleo-f446re-freertos\freertos.o"
"nucleo-f446re-freertos\stm32f4xx_it.o"
"nucleo-f446re-freertos\stm32f4xx_hal_msp.o"
"nucleo-f446re-freertos\stm32f4xx_hal_timebase_tim.o"
"nucleo-f446re-freertos\stm32f4xx_hal_tim.o"
"nucleo-f446re-freertos\stm32f4xx_hal_tim_ex.o"
"nucleo-f446re-freertos\stm32f4xx_hal_uart.o"
"nucleo-f446re-freertos\stm32f4xx_hal_rcc.o"
"nucleo-f446re-freertos\stm32f4xx_hal_rcc_ex.o"
"nucleo-f446re-freertos\stm32f4xx_hal_flash.o"
"nucleo-f446re-freertos\stm32f4xx_hal_flash_ex.o"
"nucleo-f446re-freertos\stm32f4xx_hal_flash_ramfunc.o"
"nucleo-f446re-freertos\stm32f4xx_hal_gpio.o"
"nucleo-f446re-freertos\stm32f4xx_hal_dma_ex.o"
"nucleo-f446re-freertos\stm32f4xx_hal_dma.o"
"nucleo-f446re-freertos\stm32f4xx_hal_pwr.o"
"nucleo-f446re-freertos\stm32f4xx_hal_pwr_ex.o"
"nucleo-f446re-freertos\stm32f4xx_hal_cortex.o"
"nucleo-f446re-freertos\stm32f4xx_hal.o"
"nucleo-f446re-freertos\stm32f4xx_hal_exti.o"
"nucleo-f446re-freertos\system_stm32f4xx.o"
"nucleo-f446re-freertos\croutine.o"
"nucleo-f446re-freertos\event_groups.o"
"nucleo-f446re-freertos\list.o"
"nucleo-f446re-freertos\queue.o"
"nucleo-f446re-freertos\stream_buffer.o"
"nucleo-f446re-freertos\tasks.o"
"nucleo-f446re-freertos\timers.o"
"nucleo-f446re-freertos\cmsis_os2.o"
"nucleo-f446re-freertos\heap_4.o"
"nucleo-f446re-freertos\port.o"
--library_type=microlib --strict --scatter "Nucleo-F446RE-FreeRTOS\Nucleo-F446RE-FreeRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nucleo-F446RE-FreeRTOS.map" -o Nucleo-F446RE-FreeRTOS\Nucleo-F446RE-FreeRTOS.axf